# SBPAndroid

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/debug/assets/: app.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.properties  rich_editor.js
app/src/main/java/richeditor/aapt/: AndroidManifest.xml
app/src/main/java/richeditor/classes/: BuildConfig.java  RichEditor.java  Utils.java
app/src/main/java/th/co/gosoft/sbp/activity/: AboutActivity.java  FacebookGoogleLoginActivity.java  ForgetPasswordActivity.java  HomeActivity.java  LoadingActivity.java  LoginActivity.java  RegisterActivity.java  SelectAvatarPic.java  SettingAvatar.java  SettingAvatarName.java  TermsAndPoliciesActivity.java
app/src/main/java/th/co/gosoft/sbp/adapter/: AvatarPicAdapter.java  HotTopicListAdapter.java  PollAdapter.java  RoomAdapter.java  RoomGridAdapter.java  SettingAvatarAdapter.java  TopicAdapter.java
app/src/main/java/th/co/gosoft/sbp/fragment/: BoardContentFragment.java  ManAvatarFragment.java  PollFragment.java  RoomFragment.java  SelectRoomFragment.java  WomanAvatarFragment.java  WritingCommentFragment.java  WritingTopicFragment.java
app/src/main/java/th/co/gosoft/sbp/model/: ChoiceMasterModel.java  CommentModel.java  HostModel.java  LikeModel.java  PollModel.java  QuestionModel.java  RoomModel.java  TopicModel.java  UserModel.java
app/src/main/java/th/co/gosoft/sbp/util/: BadgeViewUtil.java  BitmapUtil.java  CheckUpdateUtil.java  DateUtils.java  DownloadImageUtils.java  FragmentFactory.java  GO10Application.java  GO10DismissHandler.java  GO10ForegroundCheckTask.java  GO10NotificationExtender.java  ImageResolutionUtil.java  LikeButtonOnClick.java  OnDataPass.java  PropertyUtility.java  Session.java  URLDrawable.java  URLImageParser.java  WebAppInterface.java
app/src/main/res/drawable/: avatar_selector.xml  host_content.xml  host_topic.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_board_content.xml  activity_choice.xml  activity_facebook_google_login.xml  activity_forget_password.xml  activity_loading.xml  activity_login.xml  activity_poll.xml  activity_register.xml  activity_room.xml  activity_select_room.xml  activity_setting_avatar.xml  activity_setting_avatar_name.xml  activity_setting_avatar_pic.xml  activity_terms_and_policies_activity.xml  activity_writing_comment.xml  activity_writing_topic.xml  app_bar_home.xml  avatar_grid.xml  comment_row.xml  content_home.xml  fragment_man_avatar.xml  fragment_woman_avatar.xml  host_row_can_comment.xml  host_row_not_comment.xml  hot_topic_row.xml  nav_header_home.xml  question_row.xml  room_grid.xml  setting_avatar_name_row.xml
app/src/main/res/menu/: activity_home_drawer.xml  board_content_menu.xml  poll_menu.xml  room_menu.xml  setting_avatar_menu.xml  writing_post_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/th/co/gosoft/sbp/: ExampleUnitTest.java
