httpUrlSite=http://sbpdev.au-syd.mybluemix.net/
httpsUrlSite=https://sbpdev.au-syd.mybluemix.net/

#httpUrlSite=http://10.0.2.2:9080/
#httpsUrlSite=http://10.0.2.2:9080/

contextRoot=SBPWebService/

versionServer=v130120/