<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.gosoft.sbp.activity.AboutActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/app_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/application_icon" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="19dp"
        android:fontFamily="sans-serif"
        android:text="GO๑๐ Application"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:layout_alignTop="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:layout_toEndOf="@+id/imageView" />

    <TextView
        android:id="@+id/app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="version x.x.x"
        android:layout_below="@+id/app_name"
        android:layout_alignLeft="@+id/app_name"
        android:layout_alignStart="@+id/app_name" />

    <TextView
        android:id="@+id/rightsString"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="43dp"
        android:lineSpacingExtra="5dp"
        android:text="GO๑๐ Application and GO๑๐ logos are trademarks of Gosoft(Thailand) Limited. All rights reserved."
        android:textSize="16sp" />

    <TextView
        android:id="@+id/txtTermsAndPolicies"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/rightsString"
        android:layout_alignStart="@+id/rightsString"
        android:layout_below="@+id/rightsString"
        android:layout_marginTop="43dp"
        android:text="Terms &amp; policies"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

</android.widget.RelativeLayout>
