<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorLayoutBg">

        <com.baoyz.widget.PullRefreshLayout
            android:id="@+id/activity_select_room_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/commentListView"
                android:smoothScrollbar="true"
                android:divider="@color/colorTopicSpace"
                android:dividerHeight="20.0sp"/>
        </com.baoyz.widget.PullRefreshLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/pollBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/dopoll"
        android:visibility="invisible" />

</RelativeLayout>