<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="th.co.gosoft.sbp.activity.SettingAvatar">

    <FrameLayout
        android:id="@+id/settingAvatarPicFrame"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/side_nav_bar">

        <ImageView
            android:id="@+id/imgProfileImage"
            android:layout_width="120dp"
            android:layout_height="150dp"
            android:src="@drawable/default_avatar"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_pick"
            android:paddingBottom="10dp"
            android:layout_gravity="center_horizontal|bottom" />
    </FrameLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/settingListview"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:padding="10dp"
        android:layout_below="@+id/settingAvatarPicFrame" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/btnStart"
        android:layout_below="@+id/settingListview"
        android:layout_margin="20dp"
        android:visibility="gone"/>
</RelativeLayout>
